{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "changelog": {
    "repo": "lzhengms/lerna-changelog-demo",
    "labels": {
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "doc": "Refine Doc",
      "feat": "New Feature"
    },
  "cache": ".changelog"
  }
}
